{
  "name": "washingtonstateuniversity/wsuwp-spine-parent-theme",
  "authors": [
    {
      "name": "Washington State University"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "2.9.x",
    "wp-coding-standards/wpcs": "0.12.0"
  },
  "scripts": {
    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs",
    "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
  }
}
