{
  "name": "wsuwp-spine-parent-theme",
  "version": "0.26.12",
  "repository": {
    "type": "git",
    "url": "https://github.com/washingtonstateuniversity/wsuwp-spine-parent-theme"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-phpcs": "^0.4.0"
  }
}
